
spring.datasource.url=jdbc:postgresql://localhost:5432/User_DB_new
spring.datasource.username=postgres
spring.datasource.password=root  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
server.port=8088
logging.level.org=DEBUG
spring.h2.console.enabled=true
# security.basic.enabled=true
# spring.security.user.name=user # Default user name.
# spring.security.user.password=pass # Password for the default user name.
spring.mvc.static-path-pattern=/resources/static/**