<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard Courses</title>
    <link rel="icon" type="image/png" href="/brief12-school-manager/img/SoussTalents101-icon.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    body{
        background-image: url('../img/bg.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
    }
    .parent{
min-height: calc(100vh - 50px);
    }
    
</style>
        <style>

.main-box.no-header {
    padding-top: 20px;
}
.main-box {
    background: #FFFFFF;
    -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
    -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
    box-shadow: 1px 1px 2px 0 #CCCCCC;
    margin-bottom: 16px;
    -webikt-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.table a.table-link.danger {
    color: #e74c3c;
}
.label {
    border-radius: 3px;
    font-size: 0.875em;
    font-weight: 600;
}
.user-list tbody td .user-subhead {
    font-size: 0.875em;
    font-style: italic;
}
.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
    margin-left: 60px;
}
a {
    color: #3498db;
    outline: none!important;
}
.user-list tbody td>img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}

.table thead tr th {
    text-transform: uppercase;
    font-size: 0.875em;
}
.table thead tr th {
    border-bottom: 2px solid #e7ebee;
}
.table tbody tr td:first-child {
    font-size: 1.125em;
    font-weight: 300;
}
.table tbody tr td {
    font-size: 0.875em;
    vertical-align: middle;
    border-top: 1px solid #e7ebee;
    padding: 12px 8px;
}
a:hover{
text-decoration:none;
}
        </style>
</head>
<body>
    <div class="parent py-5">
    
    <main>
    
    <div class="container pb-5 d-flex justify-content-between">
        <div>
            <div class="d-inline-block bg-white rounded-3 mr-5 p-2 ">
                <img src="../img/SoussTalents101.png" alt="" style="width:200px">
            </div>
            <a href="../dashboard/users?role=talent" type="button" class="btn btn-primary position-relative" style="left:10px">
                Talents
                <span th:text="|${talentsN}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success"></span>
              </a>
             <a href="../dashboard/users?role=trainer" type="button" class="btn btn-primary position-relative" style="left:20px">
                Trainers
                <span th:text="|${trainersN}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success"></span>
              </a>
              <a href="../courses" type="button" class="btn btn-info position-relative" style="left:30px">
                Courses
                <span th:text="|${coursesN}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success"></span>
              </a>
        </div>
        <div>
            <a th:href="${'?ACTION=view&id='+signedinUser}" class="btn btn-labeled btn-success">
             <i class="fa-solid fa-circle-user mr-5"></i> My Profile
            </a>
            
            <form class="d-inline" action="/brief12-school-manager/sign-in" method="post">
               <input type="hidden" name="ACTION" value="Sign_out">
                  <button type="submit" class="btn btn-labeled btn-outline-danger">
                        <i class="fa-solid fa-right-from-bracket"></i>
                  </button>
            </form>

        </div>   
    </div>

    <div class="container bg-dark rounded-3 border border-white opacity-75 p-2 text-center" style="opacity:.9">
        <h2 class="text-white" ><i class="fa-solid fa-users my-2"></i> Manage Courses</h2>
        <hr>
        <div class="container bootstrap snippets bootdey">
        <div class="mb-2 text-start">
   <a th:href="${'?ACTION=add'}" class="btn btn-labeled btn-primary">
             <i class="fa-solid fa-user-plus me-2"></i> Add Course
   </a>
</div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-box no-header clearfix">
                        <div class="main-box-body clearfix">
                            <div class="table-responsive">
                                <table class="table user-list">
                                    <thead>
                                        <tr>
                                        <th><span>Name</span></th>
                                        <th class="text-center"><span>Status</span></th>
                                        <th><span>Trainer</span></th>
                                        <th><span>Enrolled Talents</span></th>
                                        <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="course : ${courses}" >
                                            <td>
                                                <img th:src="${#strings.toLowerCase('../img/courses/'+course.name+'.png')}" alt="avatar" class="rounded-3 border border-secondary" style="min-height: 50px;">
                                                <a th:href="${'?ACTION=view&id='+course.id}" th:text="${course.name}" href="#" class="user-link"></a>
                                                <span th:text="${course.trainer !=null ? course.trainer.fullName : '-' }" class="user-subhead"></span>
                                            </td>
                                            <td class="text-center">
                                                <span class="label label-default badge badge-pill badge rounded-pill text-bg-success" th:classappend="${course.active}? ' text-bg-success bg-success' : ' text-bg-danger bg-danger'" th:text="${course.active}? 'Active' : 'Pending'"></span>                                                
                                            </td>
                                            <td>
                                                <span th:text="${course.trainer !=null ? course.trainer.fullName : '-' }"></a>
                                            </td> 
                                            <td>                  
                                               <span th:each="talent : ${course.talents}" th:text="${talent.fullName}"  class="label label-default  badge badge-pill badge rounded-pill text-bg-info bg-info me-1">
                                               
                                               </span>
                                            </td>
                                            <td style="width: 20%;">
                                                <a th:href="${'?ACTION=view&id='+course.id}" class="table-link text-warning">
                                                    <span class="fa-stack text-warning">
                                                        <i class="fa fa-square fa-stack-2x"></i>
                                                        <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                                                    </span>
                                                </a>
                                                <a th:href="${'?ACTION=edit&id='+course.id}" class="table-link text-info">
                                                    <span class="fa-stack">
                                                        <i class="fa fa-square fa-stack-2x"></i>
                                                        <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                    </span>
                                                </a>
                                                <form method="post" action="" class="d-inline">
                                                <input type="hidden" name="ACTION" value="Delete">
                                                <input type="hidden" name="user_id" th:value="${course.id}">
                                                    <button name="ACTION" value="Delete" type="submit" class="btn table-link text-danger fa-stack" style="top: -16px;">
                                                        <i class="fa fa-square fa-stack-2x"></i>
                                                         <i class="fa-solid fa-trash-can fa-stack-1x fa-inverse"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </main>
    </div>

<footer class="footer text-center" >
    <p class="footer-copyright text-white">© LongLeaders
        <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script>
      </p>
</footer>
    
</body>
</html>